pipeline {
    agent any
    
    environment {
        DOCKER_IMAGE = "balaji5667/mediplus-lite:latest"
    }

    stages {
        stage('Deploy to Kubernetes') {
            steps {
                withCredentials([file(credentialsId: 'config', variable: 'KUBECONFIG')]) {
                    sh '''
                    kubectl set image deployment/my-deployment \
                    mediplus-lite=${DOCKER_IMAGE} --record --kubeconfig=$KUBECONFIG
                    '''
                }
            }
        }

        stage('Verify Deployment') {
            steps {
                withCredentials([file(credentialsId: 'config', variable: 'KUBECONFIG')]) {
                    sh '''
                    kubectl rollout status deployment/my-deployment \
                    --kubeconfig=$KUBECONFIG
                    '''
                }
            }
        }
    }
}
