pipeline {
    agent any

    environment {
        EC2_USER = "ec2-user"                // default user for Amazon Linux
        EC2_IP = "YOUR.EC2.PUBLIC.IP"        // 🔁 replace with your EC2 public IP
        DOCKER_IMAGE = "balaji5667/mediplus-lite"
    }

    stages {
        stage('Deploy on EC2') {
            steps {
                sshagent(['ec2-ssh-key']) {
                    sh """
                    ssh -o StrictHostKeyChecking=no $EC2_USER@$EC2_IP << 'ENDSSH'
                    docker stop mediplus || true
                    docker rm mediplus || true
                    docker pull $DOCKER_IMAGE
                    docker run -d --name mediplus -p 80:80 $DOCKER_IMAGE
                    ENDSSH
                    """
                }
            }
        }
    }
}
