pipeline {
    agent any

    environment {
        REMOTE_HOST = "ec2-user@3.89.106.25"
        IMAGE_NAME = "balaji5667/mediplus-lite"
        CONTAINER_NAME = "mediplus"
    }

    stages {
        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }

        stage('Deploy on EC2') {
            steps {
                sshagent(['ec2-ssh-key']) {
                    sh """
                    ssh -o StrictHostKeyChecking=no $REMOTE_HOST '
                        docker rm -f $CONTAINER_NAME || true &&
                        docker pull $IMAGE_NAME &&
                        docker run -d --name $CONTAINER_NAME -p 80:80 $IMAGE_NAME
                    '
                    """
                }
            }
        }
    }

    post {
        success {
            echo '✅ Deployment succeeded.'
        }
        failure {
            echo '❌ Deployment failed.'
        }
    }
}
