pipeline {
    agent any
    stages {
        stage('Connect to EC2') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: 'ec2-ssh-key',
                    keyFileVariable: 'KEYFILE',
                    usernameVariable: 'USER'
                )]) {
                    bat """
                        echo Connecting to EC2...
                        ssh -o StrictHostKeyChecking=no -i "%KEYFILE%" %USER%@54.221.40.241 "hostname && whoami && uptime"
                    """
                }
            }
        }
    }
}
