pipeline {
    agent any

    stages {
        stage('Test EC2 SSH Connection') {
            steps {
                withCredentials([sshUserPrivateKey(credentialsId: 'ec2-ssh-key', keyFileVariable: 'KEYFILE')]) {
                    bat '''
                        echo ===== Checking SSH version =====
                        ssh -V

                        echo ===== Testing EC2 Connection =====
                        ssh -i "%KEYFILE%" -o StrictHostKeyChecking=no ec2-user@ec2-184-73-131-85.compute-1.amazonaws.com "echo SSH connection OK"
                    '''
                }
            }
        }
    }
}
