pipeline {
    agent any

    stages {
        stage('Test SSH Key on Windows') {
            steps {
                withCredentials([sshUserPrivateKey(credentialsId: 'my-ssh-key', keyFileVariable: 'KEYFILE', usernameVariable: 'SSHUSER')]) {
                    bat '''
                    echo ========================
                    echo Jenkins SSH Key Test
                    echo ========================

                    echo Key file should be here:
                    echo %KEYFILE%
                    echo.

                    if exist "%KEYFILE%" (
                        echo ✅ Key file found.
                        dir "%KEYFILE%"
                    ) else (
                        echo ❌ Key file NOT found!
                        exit /b 1
                    )

                    echo.
                    echo Testing SSH connection...
                    "C:\\Program Files\\Git\\usr\\bin\\ssh.exe" -i "%KEYFILE%" -o StrictHostKeyChecking=no %SSHUSER%@ec2-xx-xx-xx-xx.compute-1.amazonaws.com "echo SSH connection OK"
                    '''
                }
            }
        }
    }
}
