pipeline {
    agent any

    environment {
        REMOTE_HOST = "3.89.106.25"
        IMAGE_NAME = "balaji5667/mediplus-lite"
        CONTAINER_NAME = "mediplus"
    }

    stages {
        stage('Deploy on EC2') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: 'ec2-ssh-key', 
                    keyFileVariable: 'KEYFILE', 
                    usernameVariable: 'USER'
                )]) {
                    bat """
                    ssh -i "%KEYFILE%" -o StrictHostKeyChecking=no %USER%@%REMOTE_HOST% ^
                    "docker rm -f %CONTAINER_NAME% || true && docker run -d --name %CONTAINER_NAME% -p 80:80 %IMAGE_NAME%"
                    """
                }
            }
        }
    }
}
